spring.application.name=java-kafka

# setup consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
# group-consumer
spring.kafka.consumer.group-id=liverpool
spring.kafka.consumer.auto-offset-reset=earliest
# TYPE KAFKA TO TYPE JAVA
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# setup value to json inside consumer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# setup trusted packages DTO for json
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# setup producer
spring.kafka.producer.bootstrap-servers=localhost:9092
# TYPE JAVA TO TYPE KAFKA
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# setup value to json inside producer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer